APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zPkkHQk2byEQQDWafxoyonzxUGE2P/9oEky+TamPuMk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=akademik
DB_USERNAME=postgres
DB_PASSWORD=sa123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NEXMO_KEY=4ab33578
NEXMO_SECRET=5fb76e3c9a20d2ff